<view id="main">
    <view class="title">
      {{title1}}
    </view>
    <view class="numbers">
       <text>4小时前</text>
       <text>阅读量1215</text>
       <image bindtap="haveSave" src="{{isClick?'1.png':'2.png'}}"/>
       <text bindtap="haveSave" style="padding:0" >{{isClick?'已收藏':'收藏'}}</text>
    </view>
    <view class="content">
          <text>
   1973 年，当瓦尔特·考夫曼第一次在他的书《Without Guilt and Justice》提出选择困难症——Decidophobia 这一症状的时候，肯定没想到会有这么多人声称自己罹患了这种「不治之症」。
          <br/>
          </text>
          <image src="http://t12.baidu.com/it/u=1264038638,796505575&fm=173&s=BE8BA54454AAC11FCFA8743803005050&w=640&h=289&img.JPEG" style="width:100%;"></image>
          <text>
          <br/>
          选择困难症的症状，不外乎两种。一种人因为害怕承担选择的后果，逃避选择，任由别人掌控自己的人生，像浮萍一样随波逐流。
          <br/>
  而更多的人，则是执著于做出一个「完美」的选择，花费了太多的时间和精力。喜欢的是这个，可是需要的却是那个，纠结到最后，就变成了布里丹的驴子——那只以法国哲学家布里丹命名的、虽然绝对理性，但面对两堆一样可口的干草时却无法做出理性选择，最终活活饿死的驴子。
          <br/>
  为什么人会那么讨厌选择？
          <br/>
          因为在做出选择的那一刻，人们就放弃了其他选项，这意味着损失了更高收益的可能性。而人这种生物，天生就是害怕失去、厌恶损失的。
          <br/>
          可是其实，生活中那些令人纠结的选择，大都不是什么重要的事。比如，买票的时候，排这一队还是排那一队？（结果好不容易站到这排，可是看到那列嗖嗖的前移，于是又挪到那一列，结果感觉不动了）。这张桌子好看，那张桌子实用，买哪张好？喜欢的是红玫瑰，需要的是白玫瑰，选哪一朵？买衣服的时候同时觉得两件衣服比较好看，但是纠结于哪件更适合自己？约会时，换了好多衣服，最后不能决定穿哪件？对于很多上班族来说，每天都会重复一次的终极选择大概是：今天午饭到底吃什么？人们纠结于各种可能性，无法自拔。
          <br/>
         对待这些无关紧要的事情，其实最好的选择方法就是——闭上眼睛随便选一个。或者，干脆就用一枚硬币，要是对硬币的裁决不满意，那就再扔一次。或者折腾一只花朵，一瓣一瓣的撕，做出最后的决定。走在有格子的小路上，嘴里念着“是，不是，是，不是……”直到这段路走完。
          <br/>
          很多人很焦虑，觉得自己是不是生病了。其实，选择困难症并不是一种病，而是一种固有的顽固不化的习惯养成。就我个人来说吧，小学的时候，我的衣服就是姐姐和妈妈买回来穿，初中时，也是姐姐和妈妈负责，高中也不例外，上大学了，这个责任就是我的舍友帮我承担了，出去逛街，她们觉得适合我就接受。直到上班之后，我心里萌生出爱美的念头，有了自己的经济来源，我也想自己买几件衣服犒劳犒劳自己。
          <br/>
         问题就在于我买衣服的过程中，我感觉自己看到的衣服都长一个样，而且我总是不知道自己适合什么样的，于是就让店里的姑娘帮我参谋，可是参谋之后，我还是很犹豫，不能决定自己想要哪件，一个店里能呆1个小时多，最后悻悻然离开了。而且最让我难堪的是，我以后再去店里转，都没人理睬我，对我很不友好，我的心情自然而然很不美丽。。
          <br/>
          对于这样的状况，我心情恼火了很长时间。可是，我有一个非常漂亮的姐姐，还有一个特别会打扮的同事，我把自己的烦恼讲给他们，平时和他们转转街，听他们讲讲打扮技巧，看看他们的装束，也许是被感染了，我再次一个人去买衣服时，很轻松的买单了，我心中的喜悦真是不能言语。
          <br/>
          所以说，选择困难症是一种习惯，更是一种心里的依赖，只要你愿意行动，时间可以改变这一切。
          <br/>
      当然你也可以不用关心它的搅扰，比如曾经有人问马克·扎克伯格，为什么每天都穿一样的T恤时，他的回答是：「我真的非常幸运，每天醒来都能为逾 10 亿用户服务。如果我把精力花在（该穿什么衣服）这样无意义的事情上，我会觉得没做好自己的工作。我希望我的生活简单一点，这样就可以少做无关的选择。
      <br/>
      其实，人生没有那么多无谓的选择，真正需要郑重考虑的抉择，其实就那么几次：上哪所大学，找什么工作，和谁结婚，买怎么样的车……
      <br/>
      总之，生活中很多事情都是由于抉择困难而引发的烦恼，任何事情都没有对与不对，只是相对而言哪个更适合点而已。综合一切各种因素做出合情合理的选择，也是最明智的。
          </text>
    </view>
    <view class="comments_list">
    </view>
</view>
 <view id="comments">
    <view class="input">
          <input class="text" type="text" placeholder="写点什么吧"/>
          <button type="default" class="submit">发表评论</button>
    </view>
 </view>
